<div class="col-md-6 offset-md-1" style="margin-top:2em;">
  <div id="ConnectDiv">
    <h1 style="margin-bottom:1em;"> Please enter your name below to connect: </h1>
    <form>
    <fieldset class="form-group">
      <input type="text" class="form-control" id="name" placeholder="Name">
    </fieldset>
    <button type="button" class="btn btn-lg btn-success" id="connectToChat">Submit</button>
  </form>
  </div>

  <div id="SuccessDiv">
    <h1 style="margin-bottom:1em;"> Thanks for connecting! </h1>
  </div>

  <h1 style="margin-bottom:1em;"> Comment Box </h1>
    <div>
      <ul id="CommentList" class="list-unstyled"></ul>
      <fieldset class="form-group">
      <input type="text" class="form-control" id="NewComment" placeholder="Add a comment">
      </fieldset>
      <button type="button" class="btn btn-lg btn-success" id="post">Post</button>
    </div>
</div>

<div class="col-md-4 offset-md-1" style="margin-top:2em;">
  <h1 style="margin-bottom:1em;"> Online users: </h1>
    <ul id="UserList" class="list-unstyled">
    </ul>
</div>